# ppio-demo-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/io/pp/net_disk_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pp/net_disk_demo/: Constant.java  MyApplication.java
app/src/main/java/io/pp/net_disk_demo/activity/: BaseActivity.java  CheckHasKeyStoreActivity.java  FeedbackActivity.java  GetActivity.java  InputPassPhraseActivity.java  KeyStoreLogInActivity.java  KeystoreOrPrivateKeyActivity.java  LoadingActivity.java  LogInActivity.java  LogInOrRegisterActivity.java  PpioDataActivity.java  PrivateKeyLogInActivity.java  RecordActivity.java  RegisterActivity.java  RenewActivity.java  ScanCodeActivity.java  TestActivity.java  UploadActivity.java  VersionActivity.java
app/src/main/java/io/pp/net_disk_demo/data/: DateInfo.java  DeletingInfo.java  DownloadInfo.java  FileInfo.java  ObjectStatus.java  OracleChiPrice.java  RecordInfo.java  RenewInfo.java  TaskInfo.java  UploadInfo.java
app/src/main/java/io/pp/net_disk_demo/database/: AccountContentProvider.java  AccountDatabaseManager.java  DataBaseHelper.java
app/src/main/java/io/pp/net_disk_demo/dialog/: BlockFileOptionsBottomDialog.java  CustomProgressDialog.java  DeleteDialog.java  FeedbackDialog.java  PasswordDialog.java  PpioDataUploadGetDialog.java  RemindDialog.java  RenameDialog.java  SetChiPriceDialog.java  SetCopiesDialog.java  ShowDetailDialog.java  ShowShareCodeDialog.java  VerifyPassPhraseDialog.java
app/src/main/java/io/pp/net_disk_demo/mvp/model/: AccountInfoModel.java  CheckHasKeyStoreModel.java  DeleteModel.java  DownloadModel.java  ExecuteTasksModel.java  GetModel.java  GetShareCodeModel.java  GetStatusModel.java  InputPassPhraseModel.java  KeyStoreLogInModel.java  LoadingModel.java  LogInModel.java  PpioDataModel.java  ProphecyModel.java  RecordModel.java  RegisterModel.java  RenewModel.java  ScanCodeModel.java  StartRenewModel.java  UploadModel.java
app/src/main/java/io/pp/net_disk_demo/mvp/presenter/: AccountInfoPresenter.java  CheckHasKeyStorePresenter.java  DeletePresenter.java  DownloadPresenter.java  ExecuteTaskPresenter.java  GetPresenter.java  InputPassPhrasePresenter.java  KeyStoreLogInPresenter.java  LoadingPresenter.java  LogInPresenter.java  PpioDataPresenter.java  ProphecyPresenter.java  RecordPresenter.java  RegisterPresenter.java  RenewPresenter.java  ScanCodePresenter.java  ShowShareCodePresenter.java  ShowStatusPresenter.java  StartRenewPresenter.java  UploadPresenter.java
app/src/main/java/io/pp/net_disk_demo/mvp/view/: AccountInfoView.java  CheckHasKeyStoreView.java  DeleteView.java  DownloadView.java  ExecuteTaskView.java  GetView.java  InputPassPhraseView.java  KeyStoreLogInView.java  LoadingView.java  LogInView.java  PpioDataView.java  ProphecyView.java  RecordView.java  RegisterView.java  RenewView.java  ScanCodeView.java  ShareCodeView.java  StartRenewView.java  StatusView.java  UploadView.java
app/src/main/java/io/pp/net_disk_demo/nebulas/account/: Account.java  AccountManager.java  KeyJSON.java
app/src/main/java/io/pp/net_disk_demo/nebulas/core/: Address.java  Transaction.java  TransactionBinaryPayload.java  TransactionCallPayload.java  TransactionDeployPayload.java  TransactionPayload.java
app/src/main/java/io/pp/net_disk_demo/nebulas/crypto/: Crypto.java
app/src/main/java/io/pp/net_disk_demo/nebulas/util/: Base58.java  ByteUtils.java  JSONUtils.java
app/src/main/java/io/pp/net_disk_demo/ppio/: KeyStoreUtil.java  PossUtil.java  PpioAccountUtil.java  RpcUtil.java
app/src/main/java/io/pp/net_disk_demo/service/: DownloadService.java  ExecuteTaskService.java  UploadLogService.java  UploadService.java
app/src/main/java/io/pp/net_disk_demo/test/: Test.java
app/src/main/java/io/pp/net_disk_demo/threadpool/: CancelFixedThreadPool.java
app/src/main/java/io/pp/net_disk_demo/util/: ActivityUtil.java  BitmapUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  NetWorkUtil.java  StorageUtil.java  StringUtil.java  SystemUtil.java  TimeConverterUtil.java  ToastUtil.java  Util.java  XPermissionUtils.java
app/src/main/java/io/pp/net_disk_demo/widget/: CustomSwitchButton.java  LeftDrawerLayout.java  StatusBarUtil.java
app/src/main/java/io/pp/net_disk_demo/widget/recyclerview/: CustomLinearLayoutManager.java  MyFileAdapter.java  (+3 more)
app/src/main/res/drawable/: animator_progress_drawable.xml  background_custom_get_edit.xml  background_custom_login_button.xml  background_custom_newaccount_button.xml  background_custom_privatekey_edit.xml  background_dialog.xml  background_dialog_footer.xml  background_dialog_header.xml  drawable_custom_edittext_cursor.xml  drawable_progressbar.xml  drawable_transparent_edittext_cursor.xml  shape_progressbar_progress.xml
app/src/main/res/layout/: acrivity_second_layout.xml  activity_feedback.xml  activity_get.xml  activity_input_passphrase_layout.xml  activity_keystore_login_layout.xml  activity_keystore_privatekey_layout.xml  activity_loading.xml  activity_login.xml  activity_loginorregister.xml  activity_ppiodata.xml  activity_privatekey_login_layout.xml  activity_record.xml  activity_register.xml  activity_scancode_layout.xml  activity_test.xml  activity_upload.xml  activity_version.xml  buttons_ok_cancel_layout.xml  dialog_blockfileoptions_layout.xml  dialog_delete_layout.xml  dialog_detail_layout.xml  dialog_feedback_layout.xml  dialog_password_layout.xml  dialog_ppiodata_uploadget_layout.xml  dialog_progress_layout.xml  dialog_remind_layout.xml  dialog_rename_layout.xml  dialog_setchiprice_layout.xml  dialog_setcopies_layout.xml  dialog_sharecode_layout.xml  dialog_verify_passphrase_layout.xml  item_myfilelist_layout.xml  item_recordlist_layout.xml  item_uploading_downloading_layout.xml  toolbar_layout.xml  uploadinfo_layout.xml  view_accountinfo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/pp/net_disk_demo/: ExampleUnitTest.java
(+58 files in other folders)
