apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.pp.net_disk_demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            //abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            //abiFilters 'armeabi' ,'arm64-v8a'
        }

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))

            if (variant.buildType.name.equals('debug')) {
                outputFileName = "netdisk_demo_android_v${versionName}_${date}.apk"
            }

            if (variant.buildType.name.equals('release')) {
                outputFileName = "netdisk_demo_android_v${versionName}.apk"
            }
        }
    }

    signingConfigs {
        release
    }

    def Properties props = new Properties()
    def propFile = new File('../signing.properties')
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))

        if (props != null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
            android.signingConfigs.debug.storeFile = file(props['STORE_FILE'])
            android.signingConfigs.debug.storePassword = props['STORE_PASSWORD']
            android.signingConfigs.debug.keyAlias = props['KEY_ALIAS']
            android.signingConfigs.debug.keyPassword = props['KEY_PASSWORD']

            android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
            android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
        } else {
            println 'signing.properties found but some entries are missing'
            android.buildTypes.release.signingConfig = null
        }
    } else {
        println 'signing.properties not found'
        android.buildTypes.release.signingConfig = null
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //runProguard false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation(name: 'poss', ext: 'aar')
    implementation 'org.web3j:core:3.3.1-android'

    //Used to generate mnemonic words
    implementation('io.github.novacrypto:BIP39:0.1.9', {
        exclude group: "com.madgag.spongycastle:core:1.58.0.0"
    })

    implementation 'com.android.support:multidex:1.0.3'

    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.google.code.gson:gson:2.8.4'

    //To use com.google.common.io.BaseEncoding, need
    implementation 'com.google.guava:guava:27.0.1-jre'
    // or, for Android:
    //api 'com.google.guava:guava:27.0.1-android'

    //Use Rpc
    implementation files('libs/android-json-rpc-0.3.4.jar')

    implementation 'com.lambdaworks:scrypt:1.4.0'
}
