<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243243"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/login_log_iv"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:background="@mipmap/logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/login_log_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_log_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="PPDISK-Demo"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/keystore_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_log_iv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:text="keystore"
        android:textColor="#A0FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/keystore_login_edit"
        style="@style/private_key_edittext"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@id/keystore_label_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="48dp"
        android:hint="input keystore"
        android:inputType="textMultiLine|text"
        android:labelFor="@+id/login_mnemonic_edit"
        android:textColorHint="#A0FFFFFF" />

    <TextView
        android:id="@+id/password_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keystore_login_edit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:text="passphrase"
        android:textColor="#A0FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/keystore_password_edit"
        style="@style/private_key_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/password_label_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:hint="input keystore passphrase"
        android:inputType="textPassword"
        android:labelFor="@+id/login_mnemonic_edit"
        android:maxLines="1"
        android:textColorHint="#A0FFFFFF" />

    <Button
        android:id="@+id/login_btn"
        style="@style/new_account_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/keystore_password_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="48dp"
        android:onClick="onConfirm"
        android:text="Confirm" />

</RelativeLayout>