<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/record_toolbar_layout"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/no_content_iv"
            android:layout_width="210dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="168dp"
            android:background="@mipmap/no_content"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/no_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_content_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="No records yet"
            android:textColor="#909399"
            android:textSize="14dp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/record_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>