<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243243"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/register_log_iv"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:background="@mipmap/logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/register_remind_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_log_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="48dp"
        android:text="If you ever forget password or move computers, you will need this seed phrase to access your account.\nSave them somewhere safe and secret"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_log_iv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="109dp"
        android:text="Private Key"
        android:textColor="#A0FFFFFF"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@id/hint_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="48dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/generate_privatekey_edit"
            style="@style/private_key_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine|text"
            android:labelFor="@+id/generate_privatekey_edit"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/input_privatekey_edit"
            style="@style/private_key_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine|text"
            android:labelFor="@+id/input_privatekey_edit"
            android:textIsSelectable="true"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        style="@style/new_account_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/hint_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="138dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="80dp"
        android:text="Next" />

</RelativeLayout>