<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243243"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/login_log_iv"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:background="@mipmap/logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/login_log_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_log_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="PPDISK-Demo"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/keystore_login_btn"
        style="@style/new_account_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/login_log_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="129dp"
        android:layout_marginRight="48dp"
        android:text="KeyStore"
        android:onClick="startKeyStoreActivity"/>

    <Button
        android:id="@+id/private-key_login_btn"
        style="@style/log_in_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/keystore_login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="48dp"
        android:text="PrivateKey"
        android:onClick="startPrivateKeyActivity"/>

</RelativeLayout>