<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_passphrase_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243243"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/log_iv"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:background="@mipmap/logo" />

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:includeFontPadding="false"
        android:text="PPIO-Demo"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Passphrase"
            android:textColor="#C0FFFFFF"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/passphrase_edit"
            style="@style/private_key_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Input passphrase"
            android:inputType="textPassword"
            android:textColorHint="#70FFFFFF"
            android:textCursorDrawable="@drawable/drawable_custom_edittext_cursor"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        style="@style/new_account_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="48dp"
        android:onClick="onConfirm"
        android:text="Confirm" />

    <TextView
        android:id="@+id/import_keystore_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:includeFontPadding="false"
        android:text="Import a new keystore"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

</LinearLayout>