<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/test_toolbar_layout"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="current keystore:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/keystore_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_custom_get_edit"
                android:padding="5dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="passphrase:"
                android:textSize="14dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/passphrase_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_custom_get_edit"
                android:padding="5dp"
                android:textSize="18dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="private key:"
                android:textSize="14dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/private_key_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_custom_get_edit"
                android:padding="5dp"
                android:textSize="18dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="address:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_custom_get_edit"
                android:padding="5dp"
                android:textSize="18dp" />

            <Button
                android:id="@+id/export_keystore_btn"
                style="@style/new_account_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/hint_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="38dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="10dp"
                android:text="Export KeyStore File" />

            <TextView
                android:id="@+id/keystore_file_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_custom_get_edit"
                android:padding="5dp"
                android:textSize="18dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>