<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243243"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="159dp"
        android:text="keystore passphrase"
        android:textColor="#A0FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/keystore_passphrase_edit"
        style="@style/private_key_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/seedphrase_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:labelFor="@+id/login_mnemonic_edit"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirm_btn"
        style="@style/new_account_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="48dp"
        android:onClick="onConfirm"
        android:text="Confirm" />

    <Button
        android:id="@+id/new_account_btn"
        style="@style/new_account_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="48dp"
        android:onClick="onNewAccount"
        android:text="new Account" />

    <Button
        android:id="@+id/cancel_btn"
        style="@style/new_account_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="48dp"
        android:onClick="onCancel"
        android:text="Cancel" />

</LinearLayout>