<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/upload_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#243243"
        android:fitsSystemWindows="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/upload_toolbar_left_iv_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/upload_toolbar_left_iv"
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/actionbar_back"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <TextView
                android:id="@+id/actionbar_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@id/upload_fileinfo_scroll"
        layout="@layout/uploadinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_toolbar_layout" />

    <Button
        android:id="@+id/issue_confirm_btn"
        style="@style/confirm_button_style"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="46dp"
        android:text="Confirm" />

</RelativeLayout>