<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keystore_login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243243"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/log_iv"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:background="@mipmap/logo" />

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:includeFontPadding="false"
        android:text="PPIO-Demo"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:includeFontPadding="false"
            android:text="Keystore"
            android:textColor="#C0FFFFFF"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/scan_code_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onScanCode">

            <ImageView
                android:id="@+id/scan_code_iv"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:background="@mipmap/scan_code" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/keystore_edit"
        style="@style/private_key_edittext"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:gravity="top|left"
        android:hint="Input keystore"
        android:inputType="textMultiLine"
        android:textColorHint="#70FFFFFF"
        android:textCursorDrawable="@drawable/drawable_custom_edittext_cursor"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Passphrase"
            android:textColor="#C0FFFFFF"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/passphrase_edit"
            style="@style/private_key_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:hint="Input passphrase"
            android:inputType="textPassword"
            android:textColorHint="#70FFFFFF"
            android:textCursorDrawable="@drawable/drawable_custom_edittext_cursor"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        style="@style/new_account_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="48dp"
        android:onClick="onConfirm"
        android:text="Confirm" />

    <TextView
        android:id="@+id/generate_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:includeFontPadding="false"
        android:onClick="onGenerateAccount"
        android:text="Generate a new account"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

</LinearLayout>