<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/remind1_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/white"
        android:gravity="left"
        android:textColor="#303133"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/remind2_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/white"
        android:gravity="left"
        android:textColor="#303133"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="21dp"
        android:background="#DCDFE6" />

    <TextView
        android:id="@+id/remind_ok_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Yeas, I known"
        android:textAllCaps="false"
        android:background="@drawable/background_dialog_footer"
        android:textColor="@color/account_background_blue"
        android:textSize="16dp" />

</LinearLayout>