<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/blockfile_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:text="Detail"
        android:textAllCaps="false"
        android:textColor="#606266"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCEFE6" />

    <Button
        android:id="@+id/blockfile_download_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:text="Download"
        android:textAllCaps="false"
        android:textColor="#606266"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCEFE6" />

    <Button
        android:id="@+id/blockfile_share_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:text="Share(UnShare)"
        android:textAllCaps="false"
        android:textColor="#606266"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCEFE6" />

    <Button
        android:id="@+id/blockfile_rename_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:text="Rename"
        android:textAllCaps="false"
        android:textColor="#606266"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCEFE6" />

    <Button
        android:id="@+id/blockfile_renew_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:text="Renew"
        android:textAllCaps="false"
        android:textColor="#606266"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCEFE6" />

    <Button
        android:id="@+id/blockfile_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="#F56C6C"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCEFE6" />

    <Button
        android:id="@+id/blockfile_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#1989FA"
        android:textSize="16sp" />

</LinearLayout>